<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Page</title>
    <link rel="icon" href="./images/favicon/favicon.ico">
    <link rel="stylesheet" href="./sass/index.scss" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
 
  </head>
  <body>
   <include src="./partials/header.html"></include>
    <main>
<!-- структура сторінки Готель:
Hero
1 room luxe for 2 adult
1 room for 3 adult
1 room for 2 adult
-->
      <include src="./partials/sections/hero_hotel.html"></include>
      <include src="./partials/sections/luxe-for-two.html"></include>
      <include src="./partials/sections/new-room-for-three.html"></include>
      <include src="./partials/sections/room-for-three.html"></include>
      <include src="./partials/sections/room-for-two.html"></include>      
    </main>

    <include src="./partials/footer.html"></include>

    <include src="./partials/sections/modal-book-room.html"></include>    
    <include src="./partials/sections/modal-price.html"></include>

    <script type="module" src="./index.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="./js/vendors/nice-select2.js"></script>

  </body>
</html>
